
                          TABLEDIT 2.60

          REGISTRIERUNG (Das Angebot gilt bis zum 31.12.2002)

Bitte füllen Sie die Felder entsprechenden Felder. 
Senden Sie es per E-Mail, Brief oder Fax an : 

___________________________________________________________________________

Bestellungen für die Deutsche Version von TablEdit an :

Pohl & Spatz GbR				  
In der Runken 11a
28203 Bremen

e-Mail: wolfgang@tabledit.com

___________________________________________________________________________

Wir akzeptieren die folgende Zahlungsweisen:
 
  - Bar (auf eigenes Risiko)
  - per  "Eurocheque" 
  - per Überweisung auf folgendes Konto:
    Raiffeisen-Volksbank Delmenhorst-Schierbrok eG:
    BLZ 280 671 70
    Kto Nr. 560 344 700
  - Bankeinzug
 
- TablEdit kostet : Euro 50 d.h. ca. DM 97,50 

___________________________________________________________________________

Ihre Daten 	:

Vorname , Name	:

Anschrift	:
PLZ		:
Ort		:

e-mail Addresse : 

___________________________________________________________________________
 
Sie sparen Zeit und Geld durch Bankeinzug !!!
 
Folgende Angaben sind nur dann erforderlich, wenn wir die Lizenzgebühren
per Bankeinzug von Ihrem Konto abbuchen sollen.
 
Die Abbuchung erfolgt innerhalb von ca. drei Tagen nach Bestelleingang.
 
Buchen Sie bitte den Rechnungsbetrag von DM 97,50 / Euro 50 / direkt von 
meinem Girokonto ab. 
 
Name Ihres Geldinstituts: 
 

Bankleitzahl:    
 

Konto-Nr.:        
 
___________________________________________________________________________

 
 
Welche(s) Instrument(e) spielen Sie ?



Welche Musik Richtung spielen Sie hauptsächlich ?



Wo haben Sie von TablEdit erfahren ?

Internet: http://www.

Zeitschrift:

Sonstige:


___________________________________________________________________________
 
Kommentare / Anmerkungen / Feedback :
