
                          TABLEDIT 2.60

              ORDER FORM (Offer valid to 12/31/2002)
________________________________________________________________________

Please send your order with your payment to: Matthieu LESCHEMELLE
                                             3 avenue du Marechal Juin
                  (matthieu@tabledit.com)    92150 SURESNES
                                             FRANCE

                    Or, in North America to: Keith G. Saturn
                                             P.O.Box 93012
                     (keith@tabledit.com)    Rochester, NY 14692-7312
                                             USA           
________________________________________________________________________

- Mode of payment accepted by mail:
  - Cash (by registered letter)
  - Check or "Eurocheque"
  - International Money Order

- Cost of TablEdit : $54.95 (US) or 50 EURO (for EC citizens)

- You may pay by credit card (MasterCard, Visa, American Express,
  Discover) online at:      http://www.tabledit.com/reg/register.htm
  or by calling:
    -North American Orders: 1-877-REGSOFT (1-877-734-7638) 
                                  (Ask to purchase Product ID# 5208)
    -International Orders:  770-497-9126
                                  (Ask to purchase Product ID# 5208)
________________________________________________________________________

Date :

Your name and address :




Your operating system :

      ( ) Windows 3.x      ( ) Windows 95-98     ( ) Windows NT/2000
      ( ) Windows XP       ( ) MacOS PowerPC     ( ) Other:
                        
Electronic Mail address:

________________________________________________________________________
How did you hear about TablEdit ?


________________________________________________________________________
What instrument(s) do you play ?


________________________________________________________________________
What type(s) of music do you listen to and/or play ?


________________________________________________________________________
Comments :


