
                          TABLEDIT 2.60

	                BOLETÍN DE PEDIDO 
_____________________________________________________________________________
_____________________________________________________________________________

- Formas de pago:

    1 Al contado (en carta certificada). A cualquiera de las direcciones 
 postales mencionadas en este documento o a

         Jesus de las Heras López,
         Ap. 4461
         ES30080 Murcia, España.

    2 Por giro postal o telegráfico.
    3 Ingreso en Caja Postal número 1302 3163 36 0024002382.

NOTA IMPORTANTE.- Si se hace el ingreso en cualquier oficina de Caja 
Postal o de Argentaria no hay gastos bancarios, pero debe Vd. enviar una 
fotocopia del recibo en que conste el nombre del que impone el dinero; o, 
preferiblemente, un fichero jpg por internet a fernando@tabledit.com, pues 
este segundo procedimiento es mucho más rápido. En CASO DE NO ENVIAR este 
fichero, debido a la centralización de la burocracia de este banco, HABRÁ 
UN RETRASO INEVITABLE de DOS A TRES semanas entre el pago y la recepción 
del programa completo.

- Precio de TablEdit 2.60 : 50 Euros (Oferta válida hasta diciembre de 2002).

- Actualizaciones: son totalmente gratuitas. Revise periódicamente la 
página web de TablEdit para estar al tanto de las actualizaciones, así 
como de los nuevos ficheros .tef realizados  por los más de dos mil 
usuarios de nuestro programa en todo el mundo.
_____________________________________________________________________________

         Por favor, rellene y envíenos el siguiente cuestionario, pues al 
 comprar TablEdit tendrá Vd. acceso a un selecto club de amigos de la 
 guitarra repartido por todo el mundo.
_____________________________________________________________________________

Fecha :

Su nombre:

Dirección:

Su sistema operativo es:

  ( ) Windows 3.x      ( ) Windows 95-98     ( ) Windows NT/2000
  ( ) Windows XP       ( ) MacOS PowerPC     ( ) Otro :

Dirección de correo electrónico:

-----------------------------------------------------------------------------
¿Cómo se enteró usted de la existencia de TablEdit?



-----------------------------------------------------------------------------
Por favor indique qué instrumento toca usted usualmente.



-----------------------------------------------------------------------------
Por favor indique qué tipo de música escucha usted usualmente.



-----------------------------------------------------------------------------
Comentarios:


